[bumpversion]
current_version = 0.13.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:kpm/__init__.py]

[bumpversion:file:deploy/Dockerfile]

[bumpversion:file:deploy/kpm/manifest.yaml]

[wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120

